{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TableStorage": {
    "ConnectionString": ""
  },
  "OcspSigning": {
    "KeyVaultUrl": "https://my-ca-vault.vault.azure.net/",
    "CertificateName": "ocsp-signer"
  },
  "Issuer": {
    "KeyVaultUrl": "https://my-ca-vault.vault.azure.net/",
    "CertificateName": "root-ca"
  }
}
