{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http": "Information"
    }
  },
  "Certificates": {
    "Client": "../certs/api-client.pfx",
    "ClientPassword": "",
    "TrustedIssuer": "CN=mTLS Test Root CA, O=Test, C=NL",
    "ExpectedServerSubject": "CN=api-server"
  }
}
