{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "KeyVaultCa": "Debug"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Url": "https://kv-issue-test-99.vault.azure.net",
    "OcspSignerCertName": "ocsp-signer",
    "IssuerCertName": "root-ca"
  },
  "Ocsp": {
    "ResponseValidityMinutes": 1440
  }
}
